{
  "name": "flashbots-mev-bot",
  "version": "1.0.0",
  "description": "Flashbots MEV bundle bot (Ethereum mainnet)",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ethers": "6.7.1",
    "@flashbots/ethers-provider-bundle": "1.0.0",
    "dotenv": "^16.4.0"
  }
}
